%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-4920692bcd~125~ubuntu20.04.1*%
%TF.CreationDate,2021-04-18T13:07:44+02:00*%
%TF.ProjectId,USBMOUNT01A,5553424d-4f55-44e5-9430-31412e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-4920692bcd~125~ubuntu20.04.1) date 2021-04-18 13:07:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
